<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Plastic017A_2K_JPG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="base_color" type="color3" nodename="Plastic017A_2K_JPG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Plastic017A_2K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial name="Plastic017A_2K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Plastic017A_2K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Plastic017A_2K_JPG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" colorspace="srgb_texture" value="Plastic017A_2K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Plastic017A_2K_JPG_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input name="file" value="Plastic017A_2K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input name="displacement" type="float" nodename="Plastic017A_2K_JPG_Displacement" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Plastic017A_2K_JPG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" value="Plastic017A_2K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" type="vector3" nodename="Plastic017A_2K_JPG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Plastic017A_2K_JPG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" value="Plastic017A_2K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>